<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <ImageView
        android:id="@+id/spiro_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_spirometry"
        android:visibility="gone" />


    <TextView
        android:id="@+id/no_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spiro_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:text="@string/no_device_found"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:visibility="gone" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/scanButton"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:onClick="onScanButtonPressed"
        android:text="@string/scan_button_title" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearAllButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTintMode="@color/white"
        android:shadowColor="@color/colorPrimaryLight"
        android:text="@string/clear"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="visible"
        app:rippleColor="@color/black_semi_transparent"
        app:strokeColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanButton"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:padding="4dp"
        android:text="@string/available_devices"
        android:textColor="@color/md_orange_500"
        android:textSize="18sp"
        android:visibility="gone" />

    <!-- <ProgressBar
         android:id="@+id/scanIndicator"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/scanButton"
         android:layout_centerHorizontal="true"
         android:visibility="invisible" />-->

    <TextView
        android:id="@+id/note_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="@string/instructions"
        android:textColor="@color/md_orange_500"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ble_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="start"
        android:letterSpacing="0.01"
        android:padding="8dp"
        android:text="@string/ble_scanInstruction"
        android:textSize="16sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/peripheralsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:dividerHeight="4.0dp"
        android:padding="8dp"
        android:visibility="gone" />


    <!--
    -->

</RelativeLayout>