<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_setup_spiro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/loading" />

        <!-- <ImageView
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:src="@drawable/ic_loading" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_up_device"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:baselineAligned="false">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/instruction"
                        android:textStyle="normal"
                        android:letterSpacing="0.01"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/spirometer_instruction"
                        android:textColor="@color/textColorDarkPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/layout_btn_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_start_test"
                app:drawableTint="@color/white"
                android:shadowColor="@color/colorPrimaryLight"
                android:text="@string/start_test"
                android:textColor="@color/white"
                android:visibility="visible"
                app:rippleColor="@color/black_semi_transparent" />


           <!-- <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_connect"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_connect"
                android:drawableTint="@color/white"
                android:shadowColor="@color/colorPrimaryLight"
                android:text="@string/connect_spirometer"
                android:textColor="@color/white"
                app:rippleColor="@color/black_semi_transparent" />-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_manual"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:backgroundTintMode="@color/white"
                android:drawableLeft="@drawable/ic_manual"
                app:drawableTint="@color/md_orange_500"
                android:shadowColor="@color/colorPrimaryLight"
                android:text="@string/manual"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="visible"
                app:rippleColor="@color/black_semi_transparent"
                app:strokeColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_measuring_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/wind" />

        <!--  <ImageView

              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_margin="20dp"
              android:src="@drawable/ic_speedometer" />-->

        <TextView
            android:id="@+id/measuring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/measuring"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTintMode="@color/white"
            android:shadowColor="@color/colorPrimaryLight"
            android:text="@string/cancel_test"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="visible"
            app:rippleColor="@color/black_semi_transparent"
            app:strokeColor="@color/colorPrimary" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_reading_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_pencil"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_spirometry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.01"
                        android:padding="5dp"
                        android:text="@string/your_reading_is"
                        android:textColor="@color/md_orange_500"
                        android:textSize="24sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="8dp"
                    android:background="#e2e2e2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fev1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.01"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="FEV1 : 1.15" />

                    <TextView
                        android:id="@+id/tv_fev6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.01"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="FEV6 : 1.15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_fef"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.01"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="FEF : 0.69" />

                    <TextView
                        android:id="@+id/tv_ratio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:letterSpacing="0.01"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="FEV1/FEV6 : 1.15" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_submit"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:backgroundTint="#8BC34A"
                        android:drawableLeft="@drawable/ic_check"
                        app:drawableTint="@color/white"
                        android:shadowColor="@color/colorPrimaryLight"
                        android:text="@string/submit_param"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:rippleColor="@color/black_semi_transparent" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_retry"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:backgroundTintMode="@color/white"
                        android:drawableLeft="@drawable/ic_retry"
                        app:drawableTint="@color/md_orange_500"
                        android:shadowColor="@color/colorPrimaryLight"
                        android:text="@string/retry_test"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:rippleColor="@color/black_semi_transparent"
                        app:strokeColor="@color/colorPrimary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:visibility="gone"
                    tools:text="PEF : 106" />


                <!--<TextView
                    android:id="@+id/tv_fev1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    tools:text="PEF : 106" />-->

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>

